#-->Define el puerto por el que se accede a la Aplicacion
server.port=9394

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/hydradb
#spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username = Hydra
spring.datasource.password = hydraPruebas

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#-->Configuracion de las Vistas del Sistema
#Define la ruta que contiene el conjunto de archivos que actuan de vista en el sistema
spring.mvc.view.prefix=/resources/templates
#Define la extencion de los archivos que actuan de vista en el sistema
spring.mvc.view.suffix=.ftl
#Permite que los cambios realizados en las vistas se apliquen inmediatamente sin necesidad de bajar los servicios de la Aplicacion
spring.freemarker.cache=false

#-->Configuracion de Carga de Archivos
#Define el Direcctorio predeterminado en el que se guardaran los archivos.
#Configuracion local para Windows
#co.mil.ejercito.hydrasearch.archivos.root=C:\\HydraSearch
#Configuracion local para Linux
co.mil.ejercito.hydrasearch.archivos.root=/home/aherrera/Documentos/HydraSearchData
#Determina el tamano
#spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=51MB
#multipart.maxFileSize: 20MB
#multipart.maxRequestSize: 21MB